<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/8764/8764062.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://unsisterly-collar.000webhostapp.com/apk/666.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            height: 200px; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        .content {
            text-align: center;
            font-family: Calibri, sans-serif; 
            margin: 0; 
        }

        h1 {
            color: white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Sitio en Desarrollo</h1>
        </div>
    </div>
</body>
</html>
